PORT=4000

MONGO_URI=mongodb+srv://snehil4582:5Lo1nK0UeIpp1jAT@cluster0.55eidfy.mongodb.net/

PATIENT_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dfkhjgusireuioijjklsdflk

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dtqgxpztt

CLOUDINARY_API_SECRET=ASYPcKdZdlOSW_c1ISG-mYedD9w

CLOUDINARY_API_KEY=543923579937156